# -*- coding: utf-8 -*-
"""
Tello Telemetry Lab - version Spyder
Projet : Analyse et fusion de données de télémétrie pour drones Tello

Fonctions :
- Acquisition télémétrie Tello (UDP 8890)
- Envoi commandes SDK (UDP 8889)
- Capture vidéo
- Sauvegarde CSV / JSON
- Analyse et visualisation
- Fusion simple : moyenne glissante + Kalman 1D / 2D
- Reconstruction de trajectoire 2D/3D
- Détection et suivi de personnes dans la vidéo
"""

from pathlib import Path
import socket
import threading
import time
import csv
import json
import math
from collections import deque

import numpy as np
import pandas as pd
import matplotlib.pyplot as plt

from scipy.signal import savgol_filter

import cv2

try:
    import plotly.express as px
    import plotly.graph_objects as go
    PLOTLY_AVAILABLE = True
except Exception:
    PLOTLY_AVAILABLE = False


# =============================================================================
# CONFIGURATION
# =============================================================================

TELLO_IP = "192.168.10.1"
CMD_PORT = 8889
STATE_PORT = 8890
VIDEO_PORT = 11111
VIDEO_URL = f"udp://@0.0.0.0:{VIDEO_PORT}"

BASE_DIR = Path("tello_lab_output")
LOG_DIR = BASE_DIR / "logs"
ANALYSIS_DIR = BASE_DIR / "analysis"
VIDEO_DIR = BASE_DIR / "video"

LOG_DIR.mkdir(parents=True, exist_ok=True)
ANALYSIS_DIR.mkdir(parents=True, exist_ok=True)
VIDEO_DIR.mkdir(parents=True, exist_ok=True)

TELEMETRY_CSV = LOG_DIR / "telemetry.csv"
TELEMETRY_JSONL = LOG_DIR / "telemetry.jsonl"
VIDEO_FILE = VIDEO_DIR / "tello_video.avi"

STATE_FIELDS_EXPECTED = [
    "pitch", "roll", "yaw",
    "vgx", "vgy", "vgz",
    "templ", "temph",
    "tof", "h", "bat", "baro", "time",
    "agx", "agy", "agz",
    "mid", "x", "y", "z",
    "mpry"
]

# Echelles usuelles Tello :
# - vgx, vgy, vgz : cm/s
# - h, tof : cm
# - agx, agy, agz : parfois ~0.01 g ou autre unité selon implémentation/log
# On garde brut + normalisé quand possible.

# Modes d'utilisation
MODE = "ANALYZE_ONLY"
# Choisir parmi :
# "ACQUIRE_ONLY"
# "ACQUIRE_AND_VIDEO"
# "ANALYZE_ONLY"
# "FULL_PIPELINE"

# Commandes de vol automatiques si besoin
AUTO_FLIGHT = False

# Si True, ouvre les figures matplotlib
SHOW_PLOTS = True

# Si True, crée aussi des graphes Plotly HTML
EXPORT_PLOTLY = True

# Durée max d'acquisition vidéo si capture manuelle impossible à arrêter proprement
MAX_VIDEO_SECONDS = 120

# Fréquence supposée si timestamps irréguliers ou absents
DEFAULT_DT = 0.05


# =============================================================================
# OUTILS GENERAUX
# =============================================================================

def now_ts():
    return time.time()


def safe_float(x, default=np.nan):
    try:
        return float(x)
    except Exception:
        return default


def safe_int(x, default=np.nan):
    try:
        return int(x)
    except Exception:
        return default


def ensure_numeric(df, columns):
    for c in columns:
        if c in df.columns:
            df[c] = pd.to_numeric(df[c], errors="coerce")
    return df


def angle_deg_to_rad(series):
    return np.deg2rad(pd.to_numeric(series, errors="coerce"))


def unwrap_deg(deg_series):
    rad = np.deg2rad(pd.to_numeric(deg_series, errors="coerce"))
    unwrapped = np.unwrap(rad)
    return np.rad2deg(unwrapped)


def moving_average(series, window=5):
    s = pd.to_numeric(series, errors="coerce")
    return s.rolling(window=window, center=True, min_periods=1).mean()


def savgol_smooth(series, window=11, poly=2):
    s = pd.to_numeric(series, errors="coerce").astype(float)
    valid = s.notna().sum()
    if valid < max(window, poly + 2):
        return s.copy()
    x = s.interpolate(limit_direction="both").to_numpy()
    if window % 2 == 0:
        window += 1
    if window >= len(x):
        window = len(x) - 1 if len(x) % 2 == 0 else len(x)
    if window < 3:
        return s
    y = savgol_filter(x, window_length=window, polyorder=poly, mode="interp")
    return pd.Series(y, index=s.index)


# =============================================================================
# FILTRE DE KALMAN SIMPLE
# =============================================================================

class Kalman1D:
    """
    Etat : [position, vitesse]
    Mesure : position
    """
    def __init__(self, dt=0.05, q_pos=0.01, q_vel=0.1, r_meas=0.5):
        self.dt = dt
        self.A = np.array([[1, dt],
                           [0, 1]], dtype=float)
        self.H = np.array([[1, 0]], dtype=float)
        self.Q = np.array([[q_pos, 0],
                           [0, q_vel]], dtype=float)
        self.R = np.array([[r_meas]], dtype=float)
        self.P = np.eye(2, dtype=float)
        self.x = np.zeros((2, 1), dtype=float)

    def predict(self):
        self.x = self.A @ self.x
        self.P = self.A @ self.P @ self.A.T + self.Q

    def update(self, z):
        z = np.array([[z]], dtype=float)
        y = z - self.H @ self.x
        S = self.H @ self.P @ self.H.T + self.R
        K = self.P @ self.H.T @ np.linalg.inv(S)
        self.x = self.x + K @ y
        I = np.eye(2)
        self.P = (I - K @ self.H) @ self.P

    def step(self, z):
        self.predict()
        if np.isfinite(z):
            self.update(z)
        return float(self.x[0, 0]), float(self.x[1, 0])


class Kalman2DPosition:
    """
    Etat : [x, y, vx, vy]
    Mesure : [x, y]
    """
    def __init__(self, dt=0.05, q=0.05, r=0.5):
        self.dt = dt
        self.A = np.array([
            [1, 0, dt, 0],
            [0, 1, 0, dt],
            [0, 0, 1, 0],
            [0, 0, 0, 1]
        ], dtype=float)

        self.H = np.array([
            [1, 0, 0, 0],
            [0, 1, 0, 0]
        ], dtype=float)

        self.Q = q * np.eye(4)
        self.R = r * np.eye(2)
        self.P = np.eye(4)
        self.x = np.zeros((4, 1), dtype=float)

    def predict(self):
        self.x = self.A @ self.x
        self.P = self.A @ self.P @ self.A.T + self.Q

    def update(self, z):
        z = np.array(z, dtype=float).reshape(2, 1)
        y = z - self.H @ self.x
        S = self.H @ self.P @ self.H.T + self.R
        K = self.P @ self.H.T @ np.linalg.inv(S)
        self.x = self.x + K @ y
        I = np.eye(4)
        self.P = (I - K @ self.H) @ self.P

    def step(self, zx, zy):
        self.predict()
        if np.isfinite(zx) and np.isfinite(zy):
            self.update([zx, zy])
        return self.x.flatten()


# =============================================================================
# PARSING TELEMETRIE
# =============================================================================

def parse_state_string(state_str):
    """
    Exemple :
    pitch:0;roll:0;yaw:0;vgx:0;vgy:0;vgz:0;templ:65;temph:67;tof:10;h:0;bat:90;baro:12.34;time:0;agx:1.0;agy:2.0;agz:-3.0;
    """
    out = {}

    if not isinstance(state_str, str):
        return out

    chunks = state_str.strip().split(";")
    for chunk in chunks:
        if ":" not in chunk:
            continue
        key, value = chunk.split(":", 1)
        key = key.strip()
        value = value.strip()

        if key == "mpry":
            parts = value.split(",")
            if len(parts) == 3:
                out["mission_pad_m"] = safe_float(parts[0])
                out["mission_pad_p"] = safe_float(parts[1])
                out["mission_pad_r"] = safe_float(parts[2])
            else:
                out[key] = value
            continue

        if "," in value:
            out[key] = value
            continue

        try:
            if "." in value or "e" in value.lower():
                out[key] = float(value)
            else:
                out[key] = int(value)
        except Exception:
            out[key] = value

    return out


def load_telemetry_csv(csv_path):
    df = pd.read_csv(csv_path)

    for col in STATE_FIELDS_EXPECTED:
        if col not in df.columns:
            df[col] = np.nan

    numeric_cols = [
        "timestamp", "pitch", "roll", "yaw",
        "vgx", "vgy", "vgz",
        "templ", "temph",
        "tof", "h", "bat", "baro", "time",
        "agx", "agy", "agz",
        "mid", "x", "y", "z",
        "mission_pad_m", "mission_pad_p", "mission_pad_r"
    ]
    df = ensure_numeric(df, numeric_cols)

    # temps relatif
    if "timestamp" in df.columns and df["timestamp"].notna().any():
        df["t"] = df["timestamp"] - df["timestamp"].iloc[0]
    elif "time" in df.columns and df["time"].notna().any():
        df["t"] = df["time"] - df["time"].iloc[0]
    else:
        df["t"] = np.arange(len(df)) * DEFAULT_DT

    # pas de temps
    df["dt"] = df["t"].diff().fillna(DEFAULT_DT)
    df.loc[df["dt"] <= 0, "dt"] = DEFAULT_DT

    # températures
    df["temp_mean"] = pd.concat(
        [df["templ"], df["temph"]], axis=1
    ).mean(axis=1)

    # vitesses en m/s
    df["vx_mps"] = df["vgx"] / 100.0
    df["vy_mps"] = df["vgy"] / 100.0
    df["vz_mps"] = df["vgz"] / 100.0

    df["vxy_mps"] = np.sqrt(df["vx_mps"] ** 2 + df["vy_mps"] ** 2)
    df["vxyz_mps"] = np.sqrt(df["vx_mps"] ** 2 + df["vy_mps"] ** 2 + df["vz_mps"] ** 2)

    # hauteurs
    df["h_m"] = df["h"] / 100.0
    df["tof_m"] = df["tof"] / 100.0

    # angles unwrap pour éviter les sauts ±180
    df["yaw_unwrapped_deg"] = unwrap_deg(df["yaw"])

    return df


# =============================================================================
# ACQUISITION TELLO
# =============================================================================

class TelloTelemetryRecorder:
    def __init__(self, csv_path=TELEMETRY_CSV, jsonl_path=TELEMETRY_JSONL):
        self.csv_path = Path(csv_path)
        self.jsonl_path = Path(jsonl_path)
        self.stop_event = threading.Event()
        self.thread = None
        self.writer = None
        self.csv_file = None
        self.jsonl_file = None
        self.sock = None
        self.fieldnames = None
        self.sample_count = 0

    def start(self):
        self.thread = threading.Thread(target=self._run, daemon=True)
        self.thread.start()

    def stop(self):
        self.stop_event.set()
        time.sleep(0.3)
        if self.sock is not None:
            try:
                self.sock.close()
            except Exception:
                pass
        if self.csv_file is not None:
            try:
                self.csv_file.close()
            except Exception:
                pass
        if self.jsonl_file is not None:
            try:
                self.jsonl_file.close()
            except Exception:
                pass

    def _run(self):
        self.sock = socket.socket(socket.AF_INET, socket.SOCK_DGRAM)
        self.sock.bind(("", STATE_PORT))
        self.sock.settimeout(0.5)

        self.csv_file = open(self.csv_path, "w", newline="", encoding="utf-8")
        self.jsonl_file = open(self.jsonl_path, "w", encoding="utf-8")

        print(f"[INFO] Ecoute télémétrie sur UDP {STATE_PORT}")

        while not self.stop_event.is_set():
            try:
                data, _ = self.sock.recvfrom(4096)
            except socket.timeout:
                continue
            except OSError:
                break

            raw = data.decode("utf-8", errors="ignore").strip()
            state = parse_state_string(raw)
            row = {"timestamp": now_ts(), "raw_state": raw}
            row.update(state)

            if self.writer is None:
                self.fieldnames = list(row.keys())
                self.writer = csv.DictWriter(self.csv_file, fieldnames=self.fieldnames)
                self.writer.writeheader()

            for k in self.fieldnames:
                if k not in row:
                    row[k] = np.nan

            self.writer.writerow(row)
            self.csv_file.flush()

            self.jsonl_file.write(json.dumps(row, ensure_ascii=False) + "\n")
            self.jsonl_file.flush()

            self.sample_count += 1

        print(f"[INFO] Fin acquisition télémétrie. Echantillons: {self.sample_count}")


class TelloCommander:
    def __init__(self, tello_ip=TELLO_IP, cmd_port=CMD_PORT):
        self.addr = (tello_ip, cmd_port)
        self.sock = socket.socket(socket.AF_INET, socket.SOCK_DGRAM)
        self.sock.settimeout(5)

    def send(self, cmd, wait_response=True):
        print(f"[CMD] {cmd}")
        self.sock.sendto(cmd.encode("utf-8"), self.addr)
        if wait_response:
            try:
                resp, _ = self.sock.recvfrom(1024)
                text = resp.decode("utf-8", errors="ignore").strip()
                print(f"[RESP] {text}")
                return text
            except socket.timeout:
                print("[WARN] Pas de réponse")
                return None
        return None

    def close(self):
        try:
            self.sock.close()
        except Exception:
            pass


class TelloVideoRecorder:
    def __init__(self, output_path=VIDEO_FILE, max_seconds=MAX_VIDEO_SECONDS):
        self.output_path = Path(output_path)
        self.max_seconds = max_seconds
        self.stop_event = threading.Event()
        self.thread = None
        self.frame_count = 0

    def start(self):
        self.thread = threading.Thread(target=self._run, daemon=True)
        self.thread.start()

    def stop(self):
        self.stop_event.set()

    def _run(self):
        print("[INFO] Ouverture flux vidéo...")
        cap = cv2.VideoCapture(VIDEO_URL, cv2.CAP_FFMPEG)

        if not cap.isOpened():
            print("[WARN] Impossible d'ouvrir le flux vidéo Tello.")
            return

        fps = cap.get(cv2.CAP_PROP_FPS)
        if fps is None or fps <= 1:
            fps = 30.0

        width = int(cap.get(cv2.CAP_PROP_FRAME_WIDTH) or 960)
        height = int(cap.get(cv2.CAP_PROP_FRAME_HEIGHT) or 720)

        fourcc = cv2.VideoWriter_fourcc(*"XVID")
        out = cv2.VideoWriter(str(self.output_path), fourcc, fps, (width, height))

        t0 = time.time()

        while not self.stop_event.is_set():
            ok, frame = cap.read()
            if not ok:
                continue

            out.write(frame)
            self.frame_count += 1

            cv2.imshow("Tello Video", frame)
            key = cv2.waitKey(1) & 0xFF
            if key == 27:
                break

            if time.time() - t0 > self.max_seconds:
                break

        cap.release()
        out.release()
        cv2.destroyAllWindows()
        print(f"[INFO] Vidéo enregistrée : {self.output_path} ({self.frame_count} frames)")


def automated_demo_flight(commander):
    """
    Trajet ultra simple.
    A adapter selon vos tests réels.
    """
    commander.send("command")
    time.sleep(1)
    commander.send("streamon")
    time.sleep(1)
    commander.send("takeoff")
    time.sleep(3)

    commander.send("forward 80")
    time.sleep(3)

    commander.send("cw 90")
    time.sleep(2)

    commander.send("forward 80")
    time.sleep(3)

    commander.send("land")
    time.sleep(3)

    commander.send("streamoff")


def manual_command_loop(commander):
    print("\n=== Commandes SDK Tello ===")
    print("Exemples :")
    print("  takeoff")
    print("  land")
    print("  forward 50")
    print("  back 50")
    print("  left 50")
    print("  right 50")
    print("  up 30")
    print("  down 30")
    print("  cw 90")
    print("  ccw 90")
    print("  streamon")
    print("  streamoff")
    print("  battery?")
    print("Tapez exit pour quitter.\n")

    while True:
        cmd = input("Tello> ").strip()
        if cmd.lower() == "exit":
            break
        if cmd:
            commander.send(cmd)


def acquire_tello_data(with_video=False):
    rec = TelloTelemetryRecorder()
    cmd = TelloCommander()
    video = None

    try:
        rec.start()
        time.sleep(0.5)

        cmd.send("command")
        time.sleep(1)

        if with_video:
            cmd.send("streamon")
            time.sleep(1)
            video = TelloVideoRecorder()
            video.start()

        if AUTO_FLIGHT:
            automated_demo_flight(cmd)
        else:
            manual_command_loop(cmd)

    finally:
        if video is not None:
            video.stop()
            time.sleep(1)
        try:
            cmd.send("streamoff", wait_response=False)
        except Exception:
            pass
        rec.stop()
        cmd.close()


# =============================================================================
# RECONSTRUCTION DE TRAJECTOIRE
# =============================================================================

def reconstruct_from_velocity(df):
    """
    Reconstruction simple par intégration des vitesses body-frame supposées proches monde-frame.
    Limite : si le drone tourne beaucoup, cette hypothèse casse.
    Donc on corrige avec yaw.
    """
    out = df.copy()

    yaw_rad = np.deg2rad(out["yaw_unwrapped_deg"].fillna(0.0).to_numpy())
    vx_body = out["vx_mps"].fillna(0.0).to_numpy()
    vy_body = out["vy_mps"].fillna(0.0).to_numpy()
    vz = out["vz_mps"].fillna(0.0).to_numpy()
    dt = out["dt"].fillna(DEFAULT_DT).to_numpy()

    # rotation body -> monde dans le plan XY avec yaw
    vx_world = vx_body * np.cos(yaw_rad) - vy_body * np.sin(yaw_rad)
    vy_world = vx_body * np.sin(yaw_rad) + vy_body * np.cos(yaw_rad)

    x = np.cumsum(vx_world * dt)
    y = np.cumsum(vy_world * dt)
    z = np.cumsum(vz * dt)

    out["x_vel_m"] = x
    out["y_vel_m"] = y
    out["z_vel_m"] = z

    return out


def reconstruct_from_acceleration(df, accel_scale=9.81):
    """
    Reconstruction très expérimentale depuis accéléromètre.
    L'IMU seule dérive vite.
    accel_scale permet de convertir si agx/agy/agz sont en g approximatifs.
    """
    out = df.copy()

    ax = out["agx"].fillna(0.0).to_numpy() * accel_scale
    ay = out["agy"].fillna(0.0).to_numpy() * accel_scale
    az = out["agz"].fillna(0.0).to_numpy() * accel_scale
    dt = out["dt"].fillna(DEFAULT_DT).to_numpy()

    vx = np.cumsum(ax * dt)
    vy = np.cumsum(ay * dt)
    vz = np.cumsum(az * dt)

    x = np.cumsum(vx * dt)
    y = np.cumsum(vy * dt)
    z = np.cumsum(vz * dt)

    out["vx_imu_mps"] = vx
    out["vy_imu_mps"] = vy
    out["vz_imu_mps"] = vz
    out["x_imu_m"] = x
    out["y_imu_m"] = y
    out["z_imu_m"] = z

    return out


def fuse_altitude_tof_height(df):
    """
    Fusion simple hauteur h et ToF avec moyenne pondérée + Kalman 1D
    """
    out = df.copy()

    z_h = out["h_m"].to_numpy()
    z_tof = out["tof_m"].to_numpy()

    z_fused = []
    for a, b in zip(z_h, z_tof):
        vals = []
        w = []
        if np.isfinite(a):
            vals.append(a)
            w.append(0.4)
        if np.isfinite(b):
            vals.append(b)
            w.append(0.6)

        if len(vals) == 0:
            z_fused.append(np.nan)
        else:
            z_fused.append(np.average(vals, weights=w))

    out["z_meas_fused_m"] = z_fused

    kal = Kalman1D(dt=float(np.nanmedian(out["dt"].to_numpy())))
    z_est = []
    vz_est = []
    for z in out["z_meas_fused_m"].to_numpy():
        p, v = kal.step(z if np.isfinite(z) else np.nan)
        z_est.append(p)
        vz_est.append(v)

    out["z_kalman_m"] = z_est
    out["vz_kalman_mps"] = vz_est
    return out


def fuse_xy_with_kalman(df):
    """
    On reconstruit d'abord x,y par vitesses, puis on les lisse via un Kalman 2D.
    """
    out = reconstruct_from_velocity(df)

    zx = out["x_vel_m"].to_numpy()
    zy = out["y_vel_m"].to_numpy()

    dt = float(np.nanmedian(out["dt"].to_numpy()))
    kf = Kalman2DPosition(dt=dt)

    xs, ys, vxs, vys = [], [], [], []
    for x, y in zip(zx, zy):
        state = kf.step(x, y)
        xs.append(state[0])
        ys.append(state[1])
        vxs.append(state[2])
        vys.append(state[3])

    out["x_kalman_m"] = xs
    out["y_kalman_m"] = ys
    out["vx_kalman_mps"] = vxs
    out["vy_kalman_mps"] = vys

    return out


# =============================================================================
# ANALYSE & VISUALISATIONS
# =============================================================================

def flight_summary(df):
    out = {}
    out["samples"] = int(len(df))
    out["duration_s"] = float(df["t"].max() - df["t"].min()) if len(df) > 1 else 0.0
    out["battery_start_pct"] = float(df["bat"].dropna().iloc[0]) if df["bat"].notna().any() else np.nan
    out["battery_end_pct"] = float(df["bat"].dropna().iloc[-1]) if df["bat"].notna().any() else np.nan
    out["battery_drop_pct"] = (
        out["battery_start_pct"] - out["battery_end_pct"]
        if np.isfinite(out["battery_start_pct"]) and np.isfinite(out["battery_end_pct"])
        else np.nan
    )
    out["max_height_m"] = float(df["h_m"].max()) if df["h_m"].notna().any() else np.nan
    out["max_tof_m"] = float(df["tof_m"].max()) if df["tof_m"].notna().any() else np.nan
    out["max_speed_xy_mps"] = float(df["vxy_mps"].max()) if df["vxy_mps"].notna().any() else np.nan
    out["max_speed_xyz_mps"] = float(df["vxyz_mps"].max()) if df["vxyz_mps"].notna().any() else np.nan
    out["temp_mean_min"] = float(df["temp_mean"].min()) if df["temp_mean"].notna().any() else np.nan
    out["temp_mean_max"] = float(df["temp_mean"].max()) if df["temp_mean"].notna().any() else np.nan
    return pd.DataFrame([out])


def plot_battery_temperature(df, outdir):
    plt.figure(figsize=(10, 5))
    plt.plot(df["t"], df["bat"], label="Batterie [%]")
    plt.plot(df["t"], df["temp_mean"], label="Température moyenne [°C]")
    plt.xlabel("Temps [s]")
    plt.ylabel("Valeur")
    plt.title("Batterie et température")
    plt.grid(True)
    plt.legend()
    plt.tight_layout()
    plt.savefig(outdir / "battery_temperature.png", dpi=180)
    if SHOW_PLOTS:
        plt.show()
    else:
        plt.close()


def plot_attitude(df, outdir):
    plt.figure(figsize=(10, 5))
    plt.plot(df["t"], df["pitch"], label="Pitch [deg]")
    plt.plot(df["t"], df["roll"], label="Roll [deg]")
    plt.plot(df["t"], df["yaw"], label="Yaw [deg]", alpha=0.6)
    plt.plot(df["t"], df["yaw_unwrapped_deg"], label="Yaw unwrap [deg]", linestyle="--")
    plt.xlabel("Temps [s]")
    plt.ylabel("Angle [deg]")
    plt.title("Attitude")
    plt.grid(True)
    plt.legend()
    plt.tight_layout()
    plt.savefig(outdir / "attitude.png", dpi=180)
    if SHOW_PLOTS:
        plt.show()
    else:
        plt.close()


def plot_velocity(df, outdir):
    plt.figure(figsize=(10, 5))
    plt.plot(df["t"], df["vx_mps"], label="Vx [m/s]")
    plt.plot(df["t"], df["vy_mps"], label="Vy [m/s]")
    plt.plot(df["t"], df["vz_mps"], label="Vz [m/s]")
    plt.plot(df["t"], moving_average(df["vxy_mps"], 7), label="Vxy moyenne glissante [m/s]", linewidth=2)
    plt.xlabel("Temps [s]")
    plt.ylabel("Vitesse [m/s]")
    plt.title("Vitesses")
    plt.grid(True)
    plt.legend()
    plt.tight_layout()
    plt.savefig(outdir / "velocity.png", dpi=180)
    if SHOW_PLOTS:
        plt.show()
    else:
        plt.close()


def plot_imu(df, outdir):
    plt.figure(figsize=(10, 5))
    plt.plot(df["t"], df["agx"], label="agx")
    plt.plot(df["t"], df["agy"], label="agy")
    plt.plot(df["t"], df["agz"], label="agz")
    plt.xlabel("Temps [s]")
    plt.ylabel("Accélération brute")
    plt.title("Signaux IMU - accéléromètre")
    plt.grid(True)
    plt.legend()
    plt.tight_layout()
    plt.savefig(outdir / "imu_accel.png", dpi=180)
    if SHOW_PLOTS:
        plt.show()
    else:
        plt.close()


def plot_altitude_fusion(df, outdir):
    plt.figure(figsize=(10, 5))
    plt.plot(df["t"], df["h_m"], label="h [m]")
    plt.plot(df["t"], df["tof_m"], label="ToF [m]")
    if "z_meas_fused_m" in df.columns:
        plt.plot(df["t"], df["z_meas_fused_m"], label="Fusion h/ToF", linewidth=2)
    if "z_kalman_m" in df.columns:
        plt.plot(df["t"], df["z_kalman_m"], label="Kalman Z", linewidth=2)
    plt.xlabel("Temps [s]")
    plt.ylabel("Altitude [m]")
    plt.title("Fusion altitude")
    plt.grid(True)
    plt.legend()
    plt.tight_layout()
    plt.savefig(outdir / "altitude_fusion.png", dpi=180)
    if SHOW_PLOTS:
        plt.show()
    else:
        plt.close()


def plot_trajectory_2d(df, outdir):
    plt.figure(figsize=(7, 7))

    if "x_vel_m" in df.columns and "y_vel_m" in df.columns:
        plt.plot(df["x_vel_m"], df["y_vel_m"], label="Traj. intégration vitesses")

    if "x_kalman_m" in df.columns and "y_kalman_m" in df.columns:
        plt.plot(df["x_kalman_m"], df["y_kalman_m"], label="Traj. Kalman 2D", linewidth=2)

    plt.xlabel("X [m]")
    plt.ylabel("Y [m]")
    plt.title("Trajectoire 2D")
    plt.axis("equal")
    plt.grid(True)
    plt.legend()
    plt.tight_layout()
    plt.savefig(outdir / "trajectory_2d.png", dpi=180)
    if SHOW_PLOTS:
        plt.show()
    else:
        plt.close()


def plot_trajectory_3d(df, outdir):
    fig = plt.figure(figsize=(8, 6))
    ax = fig.add_subplot(111, projection="3d")

    if "x_kalman_m" in df.columns and "y_kalman_m" in df.columns:
        z = df["z_kalman_m"] if "z_kalman_m" in df.columns else df["h_m"]
        ax.plot(df["x_kalman_m"], df["y_kalman_m"], z, label="Traj. 3D fusionnée")

    elif "x_vel_m" in df.columns and "y_vel_m" in df.columns:
        z = df["z_vel_m"] if "z_vel_m" in df.columns else df["h_m"]
        ax.plot(df["x_vel_m"], df["y_vel_m"], z, label="Traj. 3D vitesses")

    ax.set_xlabel("X [m]")
    ax.set_ylabel("Y [m]")
    ax.set_zlabel("Z [m]")
    ax.set_title("Trajectoire 3D")
    ax.legend()
    plt.tight_layout()
    plt.savefig(outdir / "trajectory_3d.png", dpi=180)
    if SHOW_PLOTS:
        plt.show()
    else:
        plt.close()


def export_plotly_graphs(df, outdir):
    if not PLOTLY_AVAILABLE or not EXPORT_PLOTLY:
        return

    try:
        fig1 = px.line(
            df,
            x="t",
            y=["bat", "temp_mean"],
            title="Batterie / Température"
        )
        fig1.write_html(str(outdir / "battery_temperature.html"))

        if "x_kalman_m" in df.columns and "y_kalman_m" in df.columns:
            fig2 = px.line(
                df,
                x="x_kalman_m",
                y="y_kalman_m",
                title="Trajectoire 2D - Kalman"
            )
            fig2.write_html(str(outdir / "trajectory_2d.html"))

            zcol = "z_kalman_m" if "z_kalman_m" in df.columns else "h_m"
            fig3 = go.Figure(data=[
                go.Scatter3d(
                    x=df["x_kalman_m"],
                    y=df["y_kalman_m"],
                    z=df[zcol],
                    mode="lines",
                    name="Trajectoire 3D"
                )
            ])
            fig3.update_layout(title="Trajectoire 3D")
            fig3.write_html(str(outdir / "trajectory_3d.html"))
    except Exception as e:
        print("[WARN] Export Plotly impossible :", e)


def analyze_telemetry(csv_path=TELEMETRY_CSV, outdir=ANALYSIS_DIR):
    if not Path(csv_path).exists():
        print(f"[ERREUR] Fichier introuvable : {csv_path}")
        return None

    df = load_telemetry_csv(csv_path)

    # lissages simples
    df["bat_ma"] = moving_average(df["bat"], 5)
    df["temp_ma"] = moving_average(df["temp_mean"], 5)
    df["agx_smooth"] = savgol_smooth(df["agx"], 11, 2)
    df["agy_smooth"] = savgol_smooth(df["agy"], 11, 2)
    df["agz_smooth"] = savgol_smooth(df["agz"], 11, 2)

    # fusions
    df = fuse_altitude_tof_height(df)
    df = fuse_xy_with_kalman(df)
    df = reconstruct_from_acceleration(df)

    # résumé
    summary = flight_summary(df)
    summary.to_csv(outdir / "summary.csv", index=False)
    df.to_csv(outdir / "telemetry_enriched.csv", index=False)

    print("\n===== RESUME DU VOL =====")
    print(summary.to_string(index=False))

    # figures
    plot_battery_temperature(df, outdir)
    plot_attitude(df, outdir)
    plot_velocity(df, outdir)
    plot_imu(df, outdir)
    plot_altitude_fusion(df, outdir)
    plot_trajectory_2d(df, outdir)
    plot_trajectory_3d(df, outdir)

    export_plotly_graphs(df, outdir)

    return df


# =============================================================================
# DETECTION / SUIVI DE PERSONNES
# =============================================================================

def create_tracker():
    """
    Compatibilité OpenCV selon version.
    """
    tracker = None

    if hasattr(cv2, "TrackerCSRT_create"):
        tracker = cv2.TrackerCSRT_create()
    elif hasattr(cv2, "legacy") and hasattr(cv2.legacy, "TrackerCSRT_create"):
        tracker = cv2.legacy.TrackerCSRT_create()
    elif hasattr(cv2, "TrackerKCF_create"):
        tracker = cv2.TrackerKCF_create()
    elif hasattr(cv2, "legacy") and hasattr(cv2.legacy, "TrackerKCF_create"):
        tracker = cv2.legacy.TrackerKCF_create()

    return tracker


def detect_and_track_people(video_path=VIDEO_FILE, out_video=None, display=True):
    video_path = Path(video_path)
    if not video_path.exists():
        print(f"[ERREUR] Vidéo introuvable : {video_path}")
        return None

    if out_video is None:
        out_video = ANALYSIS_DIR / "people_tracking.avi"
    out_video = Path(out_video)

    cap = cv2.VideoCapture(str(video_path))
    if not cap.isOpened():
        print("[ERREUR] Impossible d'ouvrir la vidéo.")
        return None

    hog = cv2.HOGDescriptor()
    hog.setSVMDetector(cv2.HOGDescriptor_getDefaultPeopleDetector())

    tracker = None
    track_box = None
    frame_idx = 0
    records = []

    fps = cap.get(cv2.CAP_PROP_FPS)
    if fps is None or fps <= 1:
        fps = 25.0

    width = int(cap.get(cv2.CAP_PROP_FRAME_WIDTH) or 960)
    height = int(cap.get(cv2.CAP_PROP_FRAME_HEIGHT) or 720)
    fourcc = cv2.VideoWriter_fourcc(*"XVID")
    writer = cv2.VideoWriter(str(out_video), fourcc, fps, (width, height))

    while True:
        ok, frame = cap.read()
        if not ok:
            break

        frame_idx += 1
        timestamp = frame_idx / fps

        display_frame = frame.copy()

        # Toutes les 20 frames, on redétecte pour éviter de suivre le néant cosmique
        if tracker is None or frame_idx % 20 == 1:
            rects, _ = hog.detectMultiScale(
                frame,
                winStride=(8, 8),
                padding=(8, 8),
                scale=1.05
            )

            if len(rects) > 0:
                # On garde la plus grande boîte
                rects = sorted(rects, key=lambda r: r[2] * r[3], reverse=True)
                x, y, w, h = rects[0]
                tracker = create_tracker()
                if tracker is not None:
                    tracker.init(frame, (x, y, w, h))
                    track_box = (x, y, w, h)

        else:
            ok_track, box = tracker.update(frame)
            if ok_track:
                track_box = box
            else:
                tracker = None
                track_box = None

        if track_box is not None:
            x, y, w, h = [int(v) for v in track_box]
            cx = x + w / 2
            cy = y + h / 2

            cv2.rectangle(display_frame, (x, y), (x + w, y + h), (0, 255, 0), 2)
            cv2.putText(
                display_frame,
                "Person tracked",
                (x, max(20, y - 10)),
                cv2.FONT_HERSHEY_SIMPLEX,
                0.7,
                (0, 255, 0),
                2
            )

            records.append({
                "frame": frame_idx,
                "t_video_s": timestamp,
                "x": x,
                "y": y,
                "w": w,
                "h": h,
                "cx": cx,
                "cy": cy
            })

        writer.write(display_frame)

        if display:
            cv2.imshow("People Tracking", display_frame)
            key = cv2.waitKey(1) & 0xFF
            if key == 27:
                break

    cap.release()
    writer.release()
    cv2.destroyAllWindows()

    df_track = pd.DataFrame(records)
    if not df_track.empty:
        df_track.to_csv(ANALYSIS_DIR / "people_tracking.csv", index=False)
        print(f"[INFO] Tracking exporté vers {ANALYSIS_DIR / 'people_tracking.csv'}")
    else:
        print("[INFO] Aucune personne détectée/suivie.")

    return df_track


def plot_tracking_results(track_df, outdir=ANALYSIS_DIR):
    if track_df is None or track_df.empty:
        return

    plt.figure(figsize=(10, 5))
    plt.plot(track_df["t_video_s"], track_df["cx"], label="Centre X")
    plt.plot(track_df["t_video_s"], track_df["cy"], label="Centre Y")
    plt.xlabel("Temps vidéo [s]")
    plt.ylabel("Position pixel")
    plt.title("Suivi de la cible dans l'image")
    plt.grid(True)
    plt.legend()
    plt.tight_layout()
    plt.savefig(outdir / "tracking_centroid.png", dpi=180)
    if SHOW_PLOTS:
        plt.show()
    else:
        plt.close()


# =============================================================================
# FUSION TELEMETRIE + VISION (BASE SIMPLE)
# =============================================================================

def align_video_tracking_with_telemetry(track_df, telemetry_df):
    """
    Version simple :
    - aligne le temps vidéo sur le temps du vol
    - calcule des colonnes combinées pour analyse exploratoire

    Pour une vraie fusion vision/odometrie robuste, il faudrait :
    - synchro précise temps vidéo / temps drone
    - calibration caméra
    - estimation pose / optical flow / SLAM
    """
    if track_df is None or track_df.empty or telemetry_df is None or telemetry_df.empty:
        return None

    tel = telemetry_df.copy()
    trk = track_df.copy()

    # alignement basique
    tel["t_round"] = tel["t"].round(1)
    trk["t_round"] = trk["t_video_s"].round(1)

    merged = pd.merge_asof(
        trk.sort_values("t_round"),
        tel.sort_values("t_round"),
        on="t_round",
        direction="nearest"
    )

    merged["image_offset_x"] = merged["cx"] - merged["cx"].median()
    merged["image_offset_y"] = merged["cy"] - merged["cy"].median()

    merged.to_csv(ANALYSIS_DIR / "vision_telemetry_fused.csv", index=False)
    return merged


# =============================================================================
# MAIN
# =============================================================================

def main():
    print("========== TELLO TELEMETRY LAB ==========")
    print("Mode :", MODE)

    telemetry_df = None
    track_df = None

    if MODE == "ACQUIRE_ONLY":
        acquire_tello_data(with_video=False)

    elif MODE == "ACQUIRE_AND_VIDEO":
        acquire_tello_data(with_video=True)

    elif MODE == "ANALYZE_ONLY":
        telemetry_df = analyze_telemetry(TELEMETRY_CSV, ANALYSIS_DIR)

        if VIDEO_FILE.exists():
            track_df = detect_and_track_people(VIDEO_FILE, display=False)
            plot_tracking_results(track_df, ANALYSIS_DIR)
            align_video_tracking_with_telemetry(track_df, telemetry_df)

    elif MODE == "FULL_PIPELINE":
        acquire_tello_data(with_video=True)
        telemetry_df = analyze_telemetry(TELEMETRY_CSV, ANALYSIS_DIR)

        if VIDEO_FILE.exists():
            track_df = detect_and_track_people(VIDEO_FILE, display=False)
            plot_tracking_results(track_df, ANALYSIS_DIR)
            align_video_tracking_with_telemetry(track_df, telemetry_df)

    else:
        print("[ERREUR] MODE inconnu.")

    print("========== FIN ==========")


if __name__ == "__main__":
    main()
